{
  "name": "PackSync - Never Lose Your Pack Again",
  "short_name": "PackSync",
  "description": "Never lose your pack again. Real-time GPS tracking and live convoy telemetry for motorbike group rides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090B0E",
  "theme_color": "#090B0E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
